# book-jeok-book-jeok

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/bjbj/: BjbjApplication.java
backend/src/main/java/com/ssafy/bjbj/api/bookinfo/controller/: BookInfoController.java  BookReviewController.java
backend/src/main/java/com/ssafy/bjbj/api/bookinfo/dto/: BookReviewDto.java  RequestBookReviewDto.java  ResponseBookReviewDto.java
backend/src/main/java/com/ssafy/bjbj/api/bookinfo/entity/: BookInfo.java  BookInfoMemberId.java  BookInfoMemberSeq.java  BookReview.java
backend/src/main/java/com/ssafy/bjbj/api/bookinfo/exception/: NotFoundBookInfoException.java  NotFoundBookReviewException.java
backend/src/main/java/com/ssafy/bjbj/api/bookinfo/repository/: BookInfoRepository.java  BookInfoRepositoryCustom.java  BookInfoRepositoryImpl.java  BookReviewRepository.java  BookReviewRepositoryCustom.java  BookReviewRepositoryImpl.java
backend/src/main/java/com/ssafy/bjbj/api/bookinfo/service/: BookInfoService.java  BookInfoServiceImpl.java  BookReviewService.java  BookReviewServiceImpl.java
backend/src/main/java/com/ssafy/bjbj/api/booklog/controller/: BooklogController.java
backend/src/main/java/com/ssafy/bjbj/api/booklog/entity/: Booklog.java  BooklogMemberId.java  BooklogMemberSeq.java  Like.java
backend/src/main/java/com/ssafy/bjbj/api/booklog/exception/: DuplicateLikeException.java  NotFoundBookInfoException.java  NotFoundBooklogException.java  NotFoundLikeException.java
backend/src/main/java/com/ssafy/bjbj/api/readinggroup/: expHistory.java
backend/src/main/java/com/ssafy/bjbj/common/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/bjbj/common/dto/: BaseResponseDto.java
backend/src/main/java/com/ssafy/bjbj/common/entity/: BaseCreatedEntity.java  BaseLastModifiedEntity.java  FileInfo.java  Status.java
backend/src/main/java/com/ssafy/bjbj/common/enums/: Day.java  Days.java  Status.java
backend/src/main/java/com/ssafy/bjbj/common/exception/: NotEqualMemberException.java
backend/src/main/java/com/ssafy/bjbj/common/util/: JwtTokenUtil.java  LogUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/bjbj/common/validator/: EnumListValidator.java  EnumValidator.java
backend/src/main/java/com/ssafy/bjbj/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/bjbj/config/security/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/bjbj/config/web/: WebConfig.java
backend/src/main/resources/: keystore.p12  openvidu-selfsigned.jks
backend/src/test/java/com/ssafy/bjbj/: BjbjApplicationTests.java
batch/BookInfoScrap/: .gitignore  build.gradle  settings.gradle
batch/BookInfoScrap/src/main/java/com/ssafy/bjbj/: BookInfo.java
batch/BookInfoScrap/src/main/java/com/ssafy/bjbj/dao/: BookInfoDao.java
batch/BookInfoScrap/src/main/java/com/ssafy/bjbj/scrap/: BookInfoScrapper.java
exec/: 4. scenario.md
frontend/: .gitignore  package.json  (+1 more)
(+373 files in other folders)
