plugins {
    id 'java'
}

group 'com.ssafy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // json parser
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // mysql connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

test {
    useJUnitPlatform()
}